:root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    justify-content: center;
    align-items: center;
    background-image: var(--body-bg);
    font-family: Helvetica, sans-serif;
  }
  
  
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  
  .right-msg {
    flex-direction: row-reverse;
  }
  .right-msg .msg-bubble {
    /* background: var(--right-msg-bg); */
    color: #000;
    /* border-bottom-right-radius: 0; */
    background: #EDF1F5;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 30px;
    /* border-top: var(--border); */
    background: #EDF1F5;
    border-radius: 10px;
  }
  .msger-inputarea * {
    padding: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    /* background: #fff; */
  }
  .msger-input {
    flex: 1;
    background: #fff;
  }
  .msger-send-btn {
    margin-left: 10px;
    background: rgb(0, 196, 65);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
  }
  .msger-send-btn:hover {
    background: rgb(0, 180, 50);
  }
  
  .msger-chat {
    background-color: #fff;
  }




  /* index -2 CSS Start Here */

  .message {
    margin-bottom: 15px;
  }
  
  .message.bot {
    text-align: left;
  }
  
  .message.user {
    text-align: right;
  }
  
  .input-box {
    padding: 20px;
    background-color: #EDF1F5;
    /* border-top: 1px solid #ced4da; */
  }

  .item {
    display: block;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 5px #6BB4D18F;
    background: #ffffff;
    color: #000;
    font-size: 18px;
    margin: 0 10px auto;
  }
  
  .item img{
    height: 80px;
    width: 80px;
    vertical-align: middle;
  }
  
  
  .footer {
    padding: 20px ;
    text-align: center;
  }
  
  .footer img{
    vertical-align: middle;
    height: 80px;
    width: 80%;
  }
  
  
  .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    padding: 20px;
    background: #EDF1F5;
    border-radius: 10px;
  }
  
  .input-outer-color {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }


  .item-box{
    padding: 50px;
  }


  #itembox{

  }

    
  .chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  a{
    text-decoration: none;
    color: #000;
  }


  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    /* width: 100%; */
    max-width: inherit;
    margin: 50px;
   /* height: calc(100% - 100px);*/
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
    /* box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2); */
    max-height: 580px;
    padding: 20px;
    border-radius: 10px;
  }



  /*New css for sidebar*/
  .bi {
    display: inline-block;
    width: 1rem;
    height: 1rem;
  }
  
  /*
   * Sidebar
   */
  
  @media (min-width: 768px) {
    .sidebar .offcanvas-lg {
      position: -webkit-sticky;
      position: sticky;
      top: 48px;
    }
  }
  
  .sidebar .nav-link {
    font-size: .875rem;
    font-weight: 500;
  }
  
  .sidebar{
    
  }
  .sidebar-fixer{
    background: #fff;
    margin: 50px 20px 0px 20px;
    border-radius: 10px;
  }
  
  .logo {
    text-align: center;
    padding: 30px 0 0 0 !important;
  }
  
  .history-area{
    padding: 20px;
  }
  
  .new-chat-btn {
    background: #EDF1F5;
    padding: 5px;
    width: 100% !important;
    border: none;
    border-radius: 5px;
    color: #000;
    font-size: 14px;
  }
  .history-section {
    max-width: 600px;
    margin: auto;
    padding-top: 20px;
  }
  .timeline {
    position: relative;
    margin: 0;
    max-height: 500px; /* Maximum height for scrolling */
    overflow-y: auto;
  }
  
  .timeline-item {
    position: relative;
    margin-bottom: 20px;
   /* Increased padding for better alignment */
  }
  .timeline-item h5{
    font-size: 12px;
    margin-left: 20px;
    line-height: 11px;
  }
  .timeline-item::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #007bff;
  }
  .history-card {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
  }
  .history-card p {
    font-size: 12px;
    margin: 0;
    padding: 5px;
  }
  
  .history-card p:hover{
    background-color: #c3cfe2;
    transition: .3s ease-in;
  }
  

  /*New code*/
  .gov-logo{
    padding: 20px 0px;
  }

  .dashboard-name-area{
    margin-top:-100px;
    padding: 50px;
  }
  .welcome-msg > h2 {
    font-size: 20px;
    font-weight: 800;
    line-height: 15px;
  }

  .welcome-msg >p{
    font-size: 15px;
  }


  /*item area*/
  .item-area{
    padding: 25px 50px;
  }
  .item {
    display: block;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 5px #6BB4D18F;
    background: #ffffff;
    color: #000;
    font-size: 18px;
    margin: 0 10px auto;
  }
  
  .item img{
    height: 72px;
    width: 72px;
    vertical-align: middle;
  }

  /*Footer css*/
  .footer {
    padding: 20px;
    text-align: center;
  }
  
  .footer img {
    vertical-align: middle;
    height: 80px;
    width: 80%;
  }
 
  /*content-area*/
  .content-area{
    position: -webkit-sticky;
    position: sticky;
  }





